{
  "name": "nasa-vr-hackathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "leva": "^0.10.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-draggable": "^4.5.0",
    "react-icons": "^5.5.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/html2canvas": "^0.5.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.180.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-plugin-glsl": "^1.5.3"
  }
}
